<!DOCTYPE html>
<html>
<head>
    <title>Mapo Maskiner - Kontakta oss</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " charset="UTF-8">

    <style>
        body{
            background-color: lightskyblue;
            background-position: center;
            background-position: top;
            background-repeat: no-repeat;
        }
        .divbgcolor{
            background-color: white;
        }

        .divbg{
        padding-right: 40%;
        }

        .div{
            position: center;
            float: right;
            padding-right: 0%;
        }
        .div2{
           padding-left: 20%;
        }
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: lightgray;
	margin: 0 auto;
        }

        nav ul {
            text-align: center;
            box-shadow: 0 0 15px black, inset 0 0 1px;

        }

        nav ul li {
            display: inline-block;

        }

        nav ul li a {
            padding: 20px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: block;

        }

        nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);

        }
	    
	.logo{
            max-height:70px;
			float: left;

        }

        p{
            font-family: 'Roboto', sans-serif;
        }
        li{
            font-family: 'Roboto', sans-serif;
        }
        h3{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<nav>
    <ul>
        <img src="logo.png" class="logo">

            <li>
                <a href="index.html">Hem</a>
            </li>
        <li>
            <a href="info.html">Info</a>
        </li>
        <li>
            <a href="gallery.html">Galleri</a>
        </li>
        <li>
            <a href="contact.html">Kontakt</a>
        </li>
            <li>
                <a href="maskininfo.html">Maskinpark</a>
            </li>
    </ul>
</nav>


<br>
<br>
<div class="divbgcolor">
    <div class="divbg">
        <div class="div">
            <h1>Kontakta oss</h1>
            <p>V&auml;lkommen att kontakta oss! Vi hj&auml;lper dig g&auml;rna.
            </p>Mapo Maskiner i Södertälje AB<br>
            Fredshamra 1<br>
            152 51&nbsp;Södertälje<br>
            <br>
            Telefonnummer:073-524 19 61
			<br>
            Telefonnummer:070-811 07 13
			<br>
			<br>
            E-post: <a href="mailto:mapo.maskiner@outlook.com">mapo.maskiner@outlook.com</a>
            <br>
            <br>
            <h>Klicka på bilden för vägbeskrivning</h>
            <br>  <br>
        </div>
    </div>

</div>

<div class="div2">

    <a href="https://www.google.se/maps/place/FREDSHAMRA+1,+152+51+S%C3%B6dert%C3%A4lje/@59.2214941,17.6249424,15.06z/data=!4m5!3m4!1s0x465f0d0cdc6af13b:0x239befb448cb373b!8m2!3d59.2236299!4d17.6267826" rel="_blank">
        <img src="map.png" width="70%" height="70%" />

    </a>
</div>
</body>
</html>