<!DOCTYPE html>
<html>
<head>
    <title>Mapo Maskiner - Info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " charset="UTF-8">
	
    <style>
        body{
            background-color: lightskyblue;
            background-position: center;
            background-repeat: no-repeat;
        }
        .divbgcolor{
            background-color: white;
        }

        .divbg{
            padding-right: 40%;
        }

        .div{
            position: center;
            float: right;
            padding-right: 0%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: lightgray;
		margin: 0 auto;	
        }

        nav ul {
            text-align: center;
            box-shadow: 0 0 15px black, inset 0 0 1px;

        }

        nav ul li {
            display: inline-block;

        }

        nav ul li a {
            padding: 20px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: block;
        }

        nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);

        }
	.logo{
            max-height:70px;
			float: left;

        }

        p{
            font-family: 'Roboto', sans-serif;
            text-align: center;
			
        }
        li{
            font-family: 'Roboto', sans-serif;
        }
        h3{
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            text-align: center;
           
        }
        .img3{
            width: 30%;
            padding-left: 35%;
          
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <img src="assets/images/content/logo.png" class="logo">

            <li>
                <a href="index.html">Hem</a>
            </li>
            <li>
                <a href="info.html">Info</a>
            </li>
            <li>
                <a href="gallery.html">Galleri</a>
            </li>
            <li>
                <a href="contact.html">Kontakt</a>
            </li>
            <li>
                <a href="maskininfo.html">Maskinpark</a>
            </li>
        </ul>
    </nav>


    <br>
    <br>
    <div class="divbgcolor">
        <div class="divbg">
            <div class="div">
            </div>
        </div>
    </div>
 <p>
		Företaget Grundades 1970 av Stefan Adamski, som själv byggde verkstadshuset, och  i ett senare skede utökades lokalen. Han drev företaget till 2013.
		</p>

		<p>1994 kom dottern Eva Odenskiöld med i bilden. Hon driver idag företaget med 4 anställda.
		Mapo Maskiner är verksamt inom verkstadsmekanisk produktion.

     </p>
                <br>
                <p>
         Vi är kända för snabba leveranser till bra priser.

         Vi har både manuella och CNC-styrda maskiner.
                </p>
                <br>
    <p>
         Tjänster: Fräsning, svarvning, planslipning, svetsning, montering

         Vi tillverkar detaljer i plast, rostfritt, aluminium och stål.

         Vi tillverkar och säljer Ergoskaftet.
     </p>
    <br>
                <br>
    <h1 >
        Ergoskaft
    </h1>
    <br>
    <img src="assets/images/content/ergoska2.jpg" class="img3">
    <br>
    <br>
    <h3>
        För enkelheten när du
        skäggar betong.
    </h3>
    <br>
    <p>
        Tillsammans med Hilti elektriska borrhammare TE7-C öppnar Ergoskaftet helt nya möjligheter på arbetsplatsen.
    </p>

    <p>
        Mycket låga vibrationer till händerna tack vare det stötupptagande skaftet och det vridbara handtaget för bästa ergonomiska arbetsställningen.
    </p>

    <br>

    <p>
        Ergoskaftet går även att använda för att borra i t.ex. tak.
    </p>
    <br>
    <p>
        Ergoskaftet i kombination med Hilti elektriska Borrhammare är uppmätt och vibrationerna uppfyller kraven i det europeiska minimidirektivet om vibrationer till hand - arm.
    </p>
    <br>
    <p>
        Ergoskaftet väger endast 2 kg och fästet för Hilti är mycket stabilt och enkelt att montera.
    </p>
    <br>
    <br>
    <img src="assets/images/content/ergoska1.jpg" class="img3"/>
    <br>
    <br>


</body>
</html>