<!DOCTYPE html>
<html lang="en">
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 " charset="UTF-8">

    <title>Mapo Maskiner - Maskininfo</title>

    <nav>
        <ul>
            <img src="logo.png" class="logo">

            <li>
                <a href="index.html">Hem</a>
            </li>
            <li>
                <a href="info.html">Info</a>
            </li>
            <li>
                <a href="Gallery.html">Galleri</a>
            </li>
            <li>
                <a href="Contact.html">Kontakt</a>
            </li>
            <li>
                <a href="Maskininfo.html">Maskinpark</a>
            </li>

        </ul>
    </nav>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightskyblue;
        }
		
        nav {
            background-color: lightgray;
		margin: 0 auto;
        }

        nav ul {
            text-align: center;
            box-shadow: 0 0 15px black, inset 0 0 1px;

        }

        nav ul li {
            display: inline-block;

        }

        nav ul li a {
            padding: 20px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: block;

        }

        nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);

        }
	.logo{
            max-height:70px;
			float: left;

        }
	p{
        font-family: 'Roboto', sans-serif;
	text-align:center;
	font-size: 20px;
	line-height: 1.5;
		
        }
        li{
            font-family: 'Roboto', sans-serif;
        }
        h3{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            font-family: 'Roboto', sans-serif;
        }
        </style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
<br>
<p>
Maskiner:
</p>
<p>1 fleroperationssvarv, Goodway maxdiameter 300mm
</p>
<p>1 supportsvarv Galic 8 tum
</p>
<p>1 planslip 600x200 mm
</p>
<p>1 fräsmaskin Abene340
</p>
<p>1 fleroperationsmaskin Akira Seiki SR3
</p>
<p>1 fleroperationsmaskin Emco</p>
<p>2 kapmaskiner</p>
<p>1 svetsaparat mig tig (Svetsning av olika material)</p>
<p>
Vi kan ta emot alla slags CAD filer.
</p>
</body>
</html>